<view class="container">
  <view class="card">
    <view class="header-top">
      <text class="tag {{msg.type}}">{{msg.typeName}}</text>
      <text class="time">{{msg.sendTime}}</text>
    </view>
    
    <view class="title">{{msg.title}}</view>
    
    <view class="sender-box">
      <text class="sender-label">发送人：</text>
      <text class="sender-name">{{msg.sender}}</text>
    </view>

    <view class="divider"></view>

    <view class="content-box">
      <rich-text nodes="{{msg.content}}"></rich-text>
    </view>
  </view>
</view>